body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  padding: 0 40px 0 24px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal video {
  max-width: 80%;
  max-height: 80%;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .feed-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .feed-item {
    width: 100%;
    margin: 10px;
  }

  .agrupador-materia.desktop-only {
    display: block;
  }

  .agrupador-materia.mobile-only {
    display: none;
  }

  .highlight-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    height: 450px;
  }
}

@media (max-width: 1023px) {
  .agrupador-materia.desktop-only {
    display: none;
  }

  .agrupador-materia.mobile-only {
    display: block;
  }

  .feed-item {
    width: 100%;
  }

  .grid-container {
    grid-template-columns: 1fr; /* Em mobile, empilhamos as colunas */
  }

  .highlight-container {
    margin-bottom: 20px;
  }

  .feed-item.highlight {
    width: 100%; /* Cada card ocupa 100% da largura no mobile */
    height: auto; /* Altura ajust√°vel */
  }
}
